Tune:pp 14
Tune:ee 7
Main:numberOfEvents = 5000

Next:numberShowLHA = 1
Next:numberShowInfo = 1
Next:numberShowProcess = 1
Next:numberShowEvent = 1
Main:timesAllowErrors = 10


PartonLevel:MPI = off
TimeShower:QEDshowerByQ = off
TimeShower:QEDshowerByL = off
TimeShower:QEDshowerByGamma = off
TimeShower:pTmaxMatch = 2
SpaceShower:QEDshowerByQ = off
SpaceShower:QEDshowerByL = off
SpaceShower:pTmaxMatch = 2
POWHEG:veto = 1
POWHEG:pTdef = 1
POWHEG:emitted = 0
POWHEG:pTemt = 0
POWHEG:pThard = 0
POWHEG:vetoCount = 3
POWHEG:nFinal = 3
25:m0 = 125.0
25:onMode = off
25:onIfMatch = 5 -5
